{
  "name": "lets_row2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "npx eslint . --format checkstyle -o checkstyle-result.xml",
    "validate:html": "npx html-validate .",
    "validate:css": "npx stylelint '**/*.css'",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joel-glitch-alt/DevOps_Cycle_Trivy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joel-glitch-alt/DevOps_Cycle_Trivy/issues"
  },
  "homepage": "https://github.com/Joel-glitch-alt/DevOps_Cycle_Trivy#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "html-validate": "^7.18.1",
    "jest": "^29.7.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
